export default {
    "Blog Logo": "Blog Logo",
    "Close": "Schließen",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Home": "Start",
    "Menu": "Menü",
    "Newer Posts": "Neuere Beiträge",
    "Older Posts": "Ältere Beiträge",
    "Page {page} of {pages}": "Seite {page} von {pages}",
    "Posts": "Beiträge",
    "Published with": "Gebaut mit",
    "Show Comments": "Kommentare anzeigen",
    "Subscribe": "Abon­nie­ren",
    "Theme": "Theme",
    "Website": "Website",
    "Your email address": "Deine Email-Addresse",
    "by": "von",
    "on ": "in ",
    "and": "und",
    "No Posts": "Keine Beiträge",
    "% Post": "% Beitrag",
    "% Posts": "% Beiträge",
    "This post was a collaboration between:": "Dieser Beitrag war eine Zusammenarbeit von:"
}
